Julius Caesar
by William Shakespeare
Edited by Barbara A. Mowat and Paul Werstine
  with Michael Poston and Rebecca Niles
Folger Shakespeare Library
https://shakespeare.folger.edu/shakespeares-works/julius-caesar/
Created on May 11, 2016, from FDT version 0.9.2.1

Characters in the Play
======================
JULIUS CAESAR
CALPHURNIA, his wife
Servant to them
MARCUS BRUTUS
PORTIA, his wife
LUCIUS, their servant
Patricians who, with Brutus, conspire against Caesar:
  CAIUS CASSIUS
  CASCA
  CINNA
  DECIUS BRUTUS
  CAIUS LIGARIUS
  METELLUS CIMBER
  TREBONIUS
Senators:
  CICERO
  PUBLIUS
  POPILIUS LENA
Tribunes:
  FLAVIUS
  MARULLUS
Rulers of Rome in Acts 4 and 5:
  MARK ANTONY
  LEPIDUS
  OCTAVIUS
Servant to Antony
Servant to Octavius
Officers and soldiers in the armies of Brutus and Cassius:
  LUCILIUS
  TITINIUS
  MESSALA
  VARRO
  CLAUDIUS
  YOUNG CATO
  STRATO
  VOLUMNIUS
  LABEO (nonspeaking)
  FLAVIUS (nonspeaking)
  DARDANUS
  CLITUS
A Carpenter
A Cobbler
A Soothsayer
ARTEMIDORUS
First, Second, Third, and Fourth Plebeians
CINNA the poet
PINDARUS, slave to Cassius, freed upon Cassius's death
First, Second, Third, and Fourth Soldiers in Brutus's army
Another Poet
A Messenger
First and Second Soldiers in Antony's army
Citizens, Senators, Petitioners, Plebeians, Soldiers


ACT 1
=====

Scene 1
=======
[Enter Flavius, Marullus, and certain Commoners,
including a Carpenter and a Cobbler, over the stage.]


FLAVIUS
Hence! Home, you idle creatures, get you home!
Is this a holiday? What, know you not,
Being mechanical, you ought not walk
Upon a laboring day without the sign
Of your profession?--Speak, what trade art thou?

CARPENTER  Why, sir, a carpenter.

MARULLUS
Where is thy leather apron and thy rule?
What dost thou with thy best apparel on?--
You, sir, what trade are you?

COBBLER  Truly, sir, in respect of a fine workman, I am
but, as you would say, a cobbler.

MARULLUS
But what trade art thou? Answer me directly.

COBBLER  A trade, sir, that I hope I may use with a safe
conscience, which is indeed, sir, a mender of bad
soles.

FLAVIUS
What trade, thou knave? Thou naughty knave, what
trade?
